poligon inter/MainWindow.xaml

<Window x:Class="poligon_inter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:poligon_inter"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:poligon_inter.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        MinHeight="450" MinWidth="600"
        Top="{Binding Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}"
        WindowState="{Binding CurMainWindowState, Mode=TwoWay}"
        Style="{StaticResource MaterialDesignWindow }"
        >
 
    
        <md:DialogHost  IsOpen="{Binding IsDialogOpen}" 
            DialogContentUniformCornerRadius="20"
                      DialogTheme="Inherit" Identifier="RootDialog">
        
            <Grid Cursor="" >
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                 <ToolBar  DockPanel.Dock="Top" Grid.Row="0" >
                    <Button  x:Name="NweDB" Command="{Binding CreateDBCommand}">
                        <md:PackIcon Kind="DatabasePlus" />
                    </Button>
                    <Button x:Name="AddFolder">
                        <md:PackIcon Kind="FolderPlusOutline" />
                    </Button>
                    <Button  x:Name="AddFile" >
                        <md:PackIcon Kind="FilePlus" />
                    </Button>            
                 </ToolBar>
           

                <Grid Grid.Row=" 1">
                    <Grid.ColumnDefinitions>            
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Expander Grid.Column="0" ExpandDirection="Left" x:Name="Expand"
                              IsExpanded="{Binding ExtenderIsExpanded}" >
                         <Expander.Header>
                            <TextBlock RenderTransformOrigin=".5,.5" Text="Bazy danych">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                         </Expander.Header>

                        <TreeView  x:Name="Tree"   ItemsSource="{Binding Tree}">
                            <TreeView.ItemTemplate>                        
                                <HierarchicalDataTemplate DataType="{x:Type vm:TreeModel}" ItemsSource="{Binding Children}" >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseRightButtonDown" >
                                                <!--i:CallMethodAction TargetObject="{Binding}" MethodName="KlikRightCommand"/-->
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TreeModelRBMClickCommand}" 
                                                    CommandParameter="{Binding}"  />
                                                <!--i:ChangePropertyAction PropertyName="{Binding IsRightSelected}" Value="true" /-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </HierarchicalDataTemplate>                        
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle >
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                            </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Dodaj"  Command="{Binding AddFolderCommand}">                                
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="PlusThick" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Usuń" >
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="Close" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Zmień nazwę" >
                                        <MenuItem.Icon>
                                            <md:PackIcon Kind="Rename" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                                <!--ContextMenu   ItemsSource="{Binding TVCommandList , Mode=OneTime}"-->
                                <!--ContextMenu x:Name="CMTree"  ItemsSource="{Binding TVCommandList}" DisplayMemberPath="Displayname">
                                    <ContextMenu.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command" Value="{Binding MyContextMenuCommand}" />
                                        </Style>
                                    </ContextMenu.Resources>
                                </ContextMenu>-->                    
                            </TreeView.ContextMenu>
                        </TreeView>                
                    </Expander>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Cursor="SizeWE"  />
                 <!--#region  tabcontrol -->
            <!--TabControl TabStripPlacement="Left">

                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer 
                                HorizontalScrollBarVisibility="Disabled"  
                                VerticalScrollBarVisibility="Auto" 
                                FlowDirection="RightToLeft">
                                <TabPanel 
                                    x:Name="HeaderPanel"
                                    Panel.ZIndex ="0" 
                                    KeyboardNavigation.TabIndex="1"
                                    IsItemsHost="true"
                                />
                            </ScrollViewer>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        <ScrollViewer 
                                HorizontalScrollBarVisibility="auto"  
                                VerticalScrollBarVisibility="Auto"
                            Grid.Column="2"
                            >
                            
                            <ContentPresenter 
                                x:Name="PART_SelectedContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                ContentSource="SelectedContent" 
                            />
                        </ScrollViewer>
                    </Grid>
                    </ControlTemplate>
                </TabControl.Template>


                <TabItem Header="pliki" Cursor="" >
                    <StackPanel HorizontalAlignment = "left" >
                    <WrapPanel>
                        <TextBlock Text="light" />
                        
                        <Viewbox Height="10" Margin="6">
                            <ToggleButton IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                            ToolTip="MaterialDesignSwitchSecondaryToggleButton" 
                                  Click="ToggleButton_Click"  
                                  x:Name="DarkModeToggleButton"
                                          />
                        </Viewbox>
                        <TextBlock Text="dark" />
                    </WrapPanel>
                    <Viewbox Height="15" Cursor="">
                            <ToggleButton x:Name = "tb" Margin = "6"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            HorizontalAlignment = "left" >
                                <materialDesign:PackIcon Kind="Pin" Width = "21" Height="21"
                                   RenderTransformOrigin=".5,.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45"  />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Viewbox>
                        <Viewbox Height="20" Cursor="">
                            <ToggleButton  Margin = "6"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            HorizontalAlignment = "left" >
                                <materialDesign:PackIcon Kind="Pin" Width = "21" Height="21"
                                   RenderTransformOrigin=".5,.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45"  />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Viewbox>
                        <Viewbox Height="25" Cursor="">
                            <ToggleButton  Margin = "6"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            HorizontalAlignment = "left" >
                                <materialDesign:PackIcon Kind="Pin" Width = "21" Height="21"
                                   RenderTransformOrigin=".5,.5" >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45"  />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </Viewbox>
                        <ToggleButton
                          IsChecked="True"
                          Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                          ToolTip="MaterialDesignSwitchDarkToggleButton" HorizontalAlignment = "left"
                          />
                        
                        <ToggleButton Content="C"
                              IsChecked="True"
                              Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                        <ToggleButton Width="60"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="Green" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush Color="Red" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <ToggleButton Width="60"
Style="{StaticResource MaterialDesignSwitchToggleButton}"
ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </StackPanel>
                </TabItem>
                <TabItem Header="filmy">
                    <TextBlock Text="jakieś cos" />
                </TabItem>
                <TabItem Header="kategorie">
                    <TextBlock Text="jakieś cos" />
                </TabItem>
                <TabItem Header="kategorie">
                    <TextBlock Text="jakieś cos" />
                </TabItem>

            </TabControl>-->
        <!--#endregion-->
        

                </Grid>   
            </Grid>
        </md:DialogHost>
    
</Window>
