poligon inter/View/CreateDbWindow.xaml

<Window x:Class="poligon_inter.View.CreateDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poligon_inter.View"
        xmlns:vm="clr-namespace:poligon_inter.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CreateDBViewModel}"
        Title="Utwórz nową bazę danych" Height="144" Width="274"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="NoResize"               
        ShowInTaskbar="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="podaj nzawę:" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Margin="9,5,8,5" Text="{Binding Nazwa, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="podja hasło:" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Margin="9,5,8,5" Text="{Binding Pass,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/> 

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right" >
            <Button Content="OK" Margin="5" Name="btnOK"  Command="{Binding onClouseCommand}" Click="btnOK_Click"/>
            <Button Content="Anuluj" Margin="5" Name="btnAnuluj" Click="btnAnuluj_Click"/> 
        </StackPanel>
        
    </Grid>
</Window>
