poligon inter/View/FilesFind.xaml

<UserControl x:Class="poligon_inter.View.FilesFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:poligon_inter.View"
             xmlns:vm="clr-namespace:poligon_inter.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="400" MinWidth="400"
             d:DataContext="{d:DesignInstance vm:FilesFindViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <!-- dodać przewijanie kółkiem myszy-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding onLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IsNotDirConverter x:Key="IsNotDirConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Padding="6" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,8,0">
                <!--Label >aaaa</Label-->
            </StackPanel>
            <!--ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" 
                      Name="ScImVi" VerticalScrollBarVisibility="Auto" 
                      Focusable="false"-->
            <ListView Grid.Row="1" Margin="10"   x:Name="Widok" ItemsSource="{Binding Files}" >
                    <ListView.View>
                        <GridView x:Name="listaX">
                            <GridViewColumn x:Name="buttonsX" >
                                <GridViewColumnHeader  Content="" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <CheckBox IsChecked="{Binding select, Mode=TwoWay}"/>
                                    <!--
                                    Visibility="{Binding Extension,
                                           Converter={StaticResource IsNotDirConverter}   }"/-->                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Nazwa" >
                                <GridViewColumnHeader  Content="Nazwa" />
                                <!-- tu trzeba dać jeszcze behawior -->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <!--Image Source="{Binding icon}" Width="16" Height="16"/-->
                                            <TextBlock Text="{Binding Name}" />
                                            <!-- kolor może da się zmienić za pomocą triggera -->
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="Roz" DisplayMemberBinding="{Binding Extension}" >
                                <GridViewColumnHeader  Content="Roz." />
                            </GridViewColumn>
                            <GridViewColumn x:Name="SizeX" DisplayMemberBinding="{Binding size}">
                                <GridViewColumnHeader  Content="Wielkość" />
                            </GridViewColumn>
                            <GridViewColumn x:Name="CatX" DisplayMemberBinding="{Binding Path}">
                                <GridViewColumnHeader  Content="Katalog" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            <!--/ScrollViewer-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                <CheckBox>zaznacz wszystkie</CheckBox>
                <CheckBox>Zaznaczone katalogi z podkatalogami</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                <Button   >
                    Dodaj/Usuń zaznaczone
                </Button>
                <Button Margin="8,0,0,0" IsDefault="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <Button Margin="8,0,0,0" IsCancel="False" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    ANULUJ
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
