poligon inter/View/WindowAddDB.xaml

<UserControl x:Class="poligon_inter.View.WindowAddDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poligon_inter.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding WindowName}"/>
        <TextBox Grid.Row="1"
             Margin="0,6,0,0"
             wpf:HintAssist.Hint="Name"
             FontSize="18"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ANULUJ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
